<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Switcher</title>
    <style>

        html {
            margin: 0;
        }
        span {
            display: block;
        }

        .canvas {
            margin: 100px auto 100px;
            width: 80%;
            text-align: center;

        }
        .button{
            width: 100px;
            height: 100px;
            border: 2px solid #212121;
            display: inline-block;
        } 
        #blue { 
            background-color: blue;
        }
        #orange {
            background-color: orange;
        }
        #magenta {
            background-color: magenta;
        }
        #grey {
            background-color: grey;
        }
      
    </style>
</head>
<body>
    <div class="canvas">
    <h1>Color Scheme Switcher</h1>
   <span class="button" id="blue"></span>
   <span class="button" id="orange"></span>
   <span class="button" id="magenta"></span>
   <span class="button" id="grey"></span>
   <h2>
    Try clicking on one of the colors above
    <span>to change the background color of this page!</span>
  </h2>

    </div>
</body>

<script src="./script.js"></script>
</html>